{
  "token": "NDc2ODAxMjg2NDQ1MjAzNDU4.Dky3Ww.6lBN7q33C02P14uPdgyFujn93O0",
  "mailGuildId": "443535037279895553",
  "mainGuildId": "443535037279895553",
  "logChannelId": "475599837119905792",

  "status": "Message me for help!",
  "responseMessage": "Thank you for your message! Our mod team will reply to you here as soon as possible."
}
